[Sprite]
filename = guest.png
frame_width = 16
frame_height = 32
tex_width = 64
tex_height = 256

offset_x = 8
offset_y = 29

start_deg = 0  
# 0° from the world x-axis is the first frame on the left of the sprite map

turn_deg = 90  
# each frame in the sprite map is turned 90° with respect to its left neighbour 

poses = stand, walk
fps = 8

[stand]
number_of_frames = 1
first_frame = 0

[walk]
number_of_frames = 4
first_frame = 1
