[Sprite]
filename = guest.png
frame_width = 72
frame_height = 72
tex_width = 1024
tex_height = 512

offset_x = 36
offset_y = 50

start_deg = 45  
# 45° from the world x-axis is the first frame on the left of the sprite map

turn_deg = -45  
# each frame in the sprite map is turned -45° with respect to its left neighbour 

poses = stand, walk
fps = 6

[stand]
number_of_frames = 1
first_frame = 0

[walk]
number_of_frames = 4
first_frame = 1
