[Sprite]
filename = shop.png
palette = shop_pal.png
frame_width = 96
frame_height = 96
tex_width = 512
tex_height = 128

offset_x = 48
offset_y = 96

start_deg = 0  
# 0° from the world x-axis is the first frame on the left of the sprite map

turn_deg = 90  
# each frame in the sprite map is turned 90° with respect to its left neighbour 
